thephpleague/commonmark/.github/workflows/build-jekyll-site-action/action.yml
name: 'Jekyll'
description: 'A GitHub Action to build and publish Jekyll sites to GitHub Pages'
inputs:
    jekyll_src:
        description: 'The Jekyll website source directory'
        required: false
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.jekyll_src }}
branding:
    icon: 'book'
    color: 'blue'

thephpleague/commonmark/.github/workflows/docs.yml
- uses: ./.github/workflows/build-jekyll-site-action
  with:
      jekyll_src: docs
  env:
      JEKYLL_GITHUB_TOKEN: ${{ secrets.JEKYLL_PAT }}
      JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}